<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Leaflet Map with GeoJSON Layers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    <style>
        #map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
        var map = L.map('map').setView([6.032, 80.217], 13);

        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Define all layers
        const layers = {
            Roads: L.layerGroup().addTo(map),
            OuterBuildings: L.layerGroup().addTo(map),
            SLPABuildings: L.layerGroup().addTo(map),
            WaterArea: L.layerGroup().addTo(map),
            Shoreline: L.layerGroup().addTo(map),
            Boatline: L.layerGroup().addTo(map),
            Breakwater: L.layerGroup().addTo(map),
            BreakwaterInner: L.layerGroup().addTo(map),
            RockLayer: L.layerGroup().addTo(map),
            ELA: L.layerGroup().addTo(map),
            OuterRoad: L.layerGroup().addTo(map),
            Boundary: L.layerGroup().addTo(map),
            Drain: L.layerGroup().addTo(map),
            Terminal: L.layerGroup().addTo(map),
            Stairs: L.layerGroup().addTo(map)
        };

        function loadGeoJSON(url, layerGroup, styleOptions = null) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    L.geoJSON(data, {
                        style: styleOptions
                    }).addTo(layerGroup);
                });
        }

        // Load layers
        loadGeoJSON('Roads.geojson', layers.Roads, {color: 'red',weight: 3});
        loadGeoJSON('OuterBuilding.geojson', layers.OuterBuildings, { color: 'gray', fillOpacity: 0.5 });
        loadGeoJSON('SLPABuilding.geojson', layers.SLPABuildings, { color: 'orange', fillOpacity: 0.6 });
        loadGeoJSON('WaterArea.geojson', layers.WaterArea, { color: 'navy', fillOpacity: 0.4 });
        loadGeoJSON('Shoreline.geojson', layers.Shoreline, { color: 'cyan',dashArray: '5, 5' });
        loadGeoJSON('Boatline.geojson', layers.Boatline, { color: 'black' });
        loadGeoJSON('Breakwater.geojson', layers.Breakwater, { color: 'black' });
        loadGeoJSON('BreakwaterInner.geojson', layers.BreakwaterInner, { color: 'black' });
        loadGeoJSON('RockLayer.geojson', layers.RockLayer, { color: 'saddlebrown',dashArray: '5, 5' });
        loadGeoJSON('ELA.geojson', layers.ELA, { color: 'blue', fillOpacity: 0.5 });
        loadGeoJSON('OuterRoad.geojson', layers.OuterRoad, { color: 'gray', weight: 2 });
        loadGeoJSON('Boundary.geojson', layers.Boundary, { color: 'black', weight: 2  });
        loadGeoJSON('Drain.geojson', layers.Drain, { color: 'black' });
        loadGeoJSON('Terminal.geojson', layers.Terminal, { color: 'black' });
        loadGeoJSON('Stairs.geojson', layers.Stairs, { color: 'black' });

    const buildingMarkers = L.layerGroup().addTo(map);

    // Replace coordinates of real building locations
    L.marker([6.031, 80.2310]).bindPopup('<b>Insee Cement</b>').addTo(buildingMarkers);
    L.marker([6.0316, 80.2309]).bindPopup('<b>Warehouse </b>').addTo(buildingMarkers);
    L.marker([6.0319, 80.2321]).bindPopup('<b>Warehouse </b>').addTo(buildingMarkers);
    L.marker([6.0320, 80.2342]).bindPopup('<b>SLPA Office</b>').addTo(buildingMarkers);
    L.marker([6.0330, 80.2342]).bindPopup('<b>Harbour Police</b>').addTo(buildingMarkers);
    L.marker([6.0324, 80.2345]).bindPopup('<b>SL Custom</b>').addTo(buildingMarkers);
    L.marker([6.0325, 80.2328]).bindPopup('<b>Yatch Basin</b>').addTo(buildingMarkers);
    L.marker([6.0342, 80.2310]).bindPopup('<b>New Pier</b>').addTo(buildingMarkers);
    L.marker([6.0348, 80.2316]).bindPopup('<b>Workshop</b>').addTo(buildingMarkers);
    L.marker([6.0330, 80.2302]).bindPopup('<b>Inner Harbour</b>').addTo(buildingMarkers);
    L.marker([6.0331, 80.2242]).bindPopup('<b>Outer Harbour</b>').addTo(buildingMarkers);
        // Add ALL layers to toggle control
        const overlayMaps = {
            "Roads": layers.Roads,
            "Outer Buildings": layers.OuterBuildings,
            "SLPA Buildings": layers.SLPABuildings,
            "Water Area": layers.WaterArea,
            "Shoreline": layers.Shoreline,
            "Boat Line": layers.Boatline,
            "Breakwater": layers.Breakwater,
            "Breakwater Inner": layers.BreakwaterInner,
            "Rock Layer": layers.RockLayer,
            "ELA": layers.ELA,
            "Outer Road": layers.OuterRoad,
            "Boundary": layers.Boundary,
            "Drain": layers.Drain,
            "Terminal": layers.Terminal,
            "Stairs": layers.Stairs
        };

        L.control.layers({ "OpenStreetMap": osm }, overlayMaps).addTo(map);
    </script>
</body>
</html>
